<!--   Name:     AboutUs.htm
	   Author:   Abriana Gessford
	   Date:     2020-05-06
	   Language: HTML/CSS/Javascript
	   Purpose:  To assist the main home page with an about us like the client requested.	-->
					
<!-- This is where I set the program to be an html document. -->


<html>
<head>
<!--Keeping the same Title for all associated pages-->
<title>Not Forgotten, Inc</title>
<!--The link to the style sheet so most things are consistent-->
<link rel="stylesheet" type="text/css" href="NotForgottenCssSheet.css">
</head>
<!--Beginning the actual page of the about us section-->
<body>
<div class="topnav">
 
<!--This is the same code that will be on all pages for the navigation, styled with the style sheet linked above
The about me is now class="active"-->
<img style ="float:left; vertical-align:middle; width:25%;padding-left:10%" src = "notforgotten.jpg">
<h1 style="text-align:center">Not Forgotten, Inc</h1>

<a href="AbrianaGessford_NotForgotten, INC.htm">Home</a>
<a class="active" href="AboutUs.htm">About Us</a>
<a href="ContactUs.htm">Contact</a>
<a href="Events.htm">Photos</a>
<a href="Meetings.htm">Meetings</a>
<a href="Childcare.htm">Childcare</a>
<a href="Resources.htm">Resources</a>

</div> 
<!--This is the coding for another header, and paragraph. In-line styling, with the mission statement for the organization. Line breaks
included to separate lines -->
<h2 style="text-align:center;">Our Mission</h2>
<p style="text-align:center; font-size:22; padding-left:5%; padding-right:5%; padding-top:2%;padding-bottom:5%;color:#0e3a9e;"> The mission became to help provide a safe, aware and focused set of resources for those
<br> with disabilities and their families so that the goals of employment, growth, independent living,
<br> and social integration might be achieved.</p>

<!-- This is where another section of the page, this part includes a heading, and picture- as well the bulk of the page's contents in a paragraph.-->
<h2 style="text-align:center;"> What Got Us Started </h2>
<img style="float:right; width:25%;padding-right:8%; padding-left: 2%;" src= "Gabe.jpg">
<p style="padding-top:3%; padding-left: 3%;text-indent: 50px;">Not Forgotten was founded with the vision of assisting individuals with disabilities in this community by bringing families, schools, community agencies, businesses, and a university together through a variety of innovative, needs-driven initiatives and partnerships.  Not Forgotten is an organization designed to create myriad partnerships that are bringing greater awareness, acceptance, and opportunity for those with disabilities in a Central Illinois community.   To date, partnerships have been formed amongst families, school districts, a university, museum, zoo, library, and several businesses.  As a result, initiatives have been launched to help the families of individuals with disabilities to be more accepted and welcome in locations across the community.  Not Forgotten was born out of Rebekah Harrelson’s vision for her son’s future and launched through an inspired collaboration between her and Denice Love, Assistant Professor in the School of Education at Millikin University. </p>
<p style= "padding-left:5%;text-indent: 50px;"> Rebekah’s youngest child has Autism Spectrum Disorder.  She quickly realized that her community did well in addressing the needs of individuals from ages 0-3 through early intervention but had limited resources and services to support individuals with exceptional needs beyond that age.  As she looked further forward to when she hoped her youngest would live independently, she saw only limited local opportunities for employment and independent living.  During this time, she was completing her MBA at Millikin University.  Her capstone project called for a business plan for something absent in the community, so she proposed a not-for-profit organization focusing on developing resources for individuals with autism.   There are 22,000 people with developmental disabilities in Illinois, many of whom are in need of services.  Service providers struggle under the weight of limited funding and increasing need.  Individuals with disabilities and their families often feel isolated, frustrated, and at the mercy of others.  New program structures are needed to tackle these issues. </p> 
</p>

<!-- This is the portion of the page that displays the last header, and leaders, it includes 3 "figure" images and their titles.-->
<h2 style="text-align:center;">Not Forgotten Leaders</h2>

 <figure style="float:left;">
  <img src="becky.jpg" alt="Rebecca" style="width:100%;padding:10%; display:inline-block;  ">
  <figcaption style="padding-left:3%;">Rebecca Harrelson <br><i>Founder and Director</i><figcaption>
</figure> 

 <figure style="float:left;">
  <img src="Denice.jpg" alt="Denice" style="width:73%;padding:10%;  display:inline-block; ">
  <figcaption style="padding-left:3%;">Denice Love <br><i>Co-chair</i><figcaption>
</figure> 

<figure style="float:left;">
  <img src="amy.jpg" alt="Amy" style="width:120%;padding:10%;  display:inline-block; ">
  <figcaption style="padding-left:3%;">Amy McLaughlin<br><i>Co-chair</i><figcaption>
</figure> 


<!--This ends the body and the html document-->
</body>
</html>