<!--   Name:     AbrianaGessford_NotForgotten,INC.htm
	   Author:   Abriana Gessford
	   Date:     2020-05-06
	   Language: HTML/CSS/Javascript
	   Purpose:  To create a webpage for a non-profit organization in Decatur, IL called Not Forgotten.	-->
					
<!-- This is where I set the program to be an html document. -->



<html>
<!--This is the code for the heading and title-->
<head>
<title>Not Forgotten, Inc</title>
<!--This is where my stylesheet is linked for a common theme between my pages-->
<link rel="stylesheet" type="text/css" href="NotForgottenCssSheet.Css">
<!--Everything you start has to be finished with this </object> so that the page knows its the end of that segment/code.-->
</head>

<!--Setting my styles for my ordered list on the home screen, the padding is what dictates how much space
Everything else is styled on my stylesheet for this page-->
<style>

ol { text-align:left;
	 padding-left:15%;
	 padding-right:15%;
	 font-weight:bold;
	 font-size:22;
	 font-color:#0e3a9e}

</style>

<!--Starting the main portion of the document, what will actually be on the page-->
<body>

<!--This creates my navigational pane that is at the top of every page-->
 <div class="topnav">
 
 <!--This is putting the organizations logo and including in-line styling-->
	<img style ="float:left; vertical-align:middle; width:25%;padding-left:10%" src = "notforgotten.jpg">
	<!--This is the heading for each page, with the organizations name, with inline styling-->
	<h1 style="text-align:center">Not Forgotten, Inc</h1>
<!--This is the code for the navigation pane- It has the class=active selected for this page because this
is the home page, and it has links to the rest of the pages. -->
<a class="active" href="AbrianaGessford_NotForgotten, INC.htm">Home</a>
<a href="AboutUs.htm">About Us</a>
<a href="ContactUs.htm">Contact</a>
<a href="Events.htm">Photos</a>
<a href="Meetings.htm">Meetings</a>
<a href="Childcare.htm">Childcare</a>
<a href="Resources.htm">Resources</a>

</div> 
<!--This puts in the picture I wanted, in block display, auto placing and padding so objects won't be right on top of it-->
<img style=" display: block;
  margin-left: auto;
  margin-right: auto;padding-top:3%;" src ="group.jpg">
  <!--This is the paragraph that tells about the organization, with some in-line text centering The paragraph itsself contains 
  multiple breaks so it is on more than one line-->
  <p style="text-align:center;"> While Not Forgotten was founded with the long-term goals of helping to develop independent living,
<br>  social integration, and employment opportunities for individuals with disabilities, 
it’s clear that the initial goals would <br>are about creating the necessary infrastructure 
and atmosphere in the Decatur community. </p>
<!--The organization had some clear goals I thought should be emphasized, so I did that here with an ordered list after a paragraph,
Then I included the ordered list associated and formated with the styling above under ol-->
<p style="text-align:center;  font-size:22; font-weight: bold;"> Our Goals Are To:

</p>
<ol>
<li>	Empower, inform, and support the families of children with disabilities </li>
<li>	Provide opportunities for families, schools, and local agencies to learn together and from each other </li>
<li>	Develop awareness and understanding in the community of the needs and potential of individuals with disabilities.</li>
</ol>
<!--This ends my html document-->
</html>