<!--   Name:     Childcare.htm
	   Author:   Abriana Gessford
	   Date:     2020-05-06
	   Language: HTML/CSS/Javascript
	   Purpose:  To create a page explaining childcare for a non-profit organization in Decatur, IL called Not Forgotten.	-->
					
<!-- This is where I set the program to be an html document, the heading with the title and link to the style sheet. -->
<html>
<head>
<title>Not Forgotten, Inc</title>
<link rel="stylesheet" type="text/css" href="NotForgottenCssSheet.css">
</head>

<!--Beginning of body with navigation coding- see AbrianaGessford_NotForgotten, INC.htm-->
<body>
 <div class="topnav">
 <img style ="float:left; vertical-align:middle; width:25%;padding-left:10%" src = "notforgotten.jpg">
<h1 style="text-align:center">Not Forgotten, Inc</h1>
 <a href="AbrianaGessford_NotForgotten, INC.htm">Home</a>
 <a href="AboutUs.htm">About Us</a>
 <a href="ContactUs.htm">Contact</a>
 <a href="Events.htm">Photos</a>
 <a href="Meetings.htm">Meetings</a>
 <a class= "active" href="Childcare.htm">Childcare</a>
 <a href="Resources.htm">Resources</a>   
</div>
<!--Simple h2 heading, image, with some in-line styling, and a paragraph of text-->
<h2 style="text-align:center;padding-bottom:5%;">Childcare</h2>
<img style="width:25%; float: left; padding-left:5%;padding-right:5%;padding-bottom:5% " src="games2.jpg">
<p>All age groups have different rooms available for groups, focused on specific and requested topics.</p>
<p>Millikin Education Students are available for childcare</p>
<img style="width:25%; float:right; padding:5%;" src="games3.jpg">

</body>
</html>