<!--   Name:     ContactUs.htm
	   Author:   Abriana Gessford
	   Date:     2020-05-06
	   Language: HTML/CSS/Javascript
	   Purpose:  To assist the main home page with an contact us like the client requested.	-->
					
<!-- This is where I set the program to be an html document. -->

<html>
<!--Sets the heading, title and links the style sheet to this page-->
<head>
<title>Not Forgotten, Inc</title>
<link rel="stylesheet" type="text/css" href="NotForgottenCssSheet.Css">
</head>
<!--Styling includes a setting for the h2, and changes the hover settings for this section. -->
<style>

h2 { padding-top:10%; padding-left:10%; text-align: center;  font-family:Georgia, serif;}

div.Contact a:hover {
  background-color: #d1ddf9;
  width: 35%;
  
}
div.Contact a {
  float: right; 
  width: 25%;
  display:inline-block; 
  color: black;
  text-align: center;
  padding: 1%;
  padding-top:3%;
  text-decoration: none;
  font-size: 17px;
 }
</style>

<!--Beginning the body portion of my page-->
<body>
<!-- Including the code for the navigation that is standard with the active class selected for this page reference-->
 <div class="topnav">
 <img style ="float:left; vertical-align:middle; width:25%;padding-left:10%" src = "notforgotten.jpg">
<h1 style="text-align:center">Not Forgotten, Inc</h1>

  <a href="AbrianaGessford_NotForgotten, INC.htm">Home</a>
  <a href="AboutUs.htm">About Us</a>
  <a class= "active" href="ContactUs.htm">Contact</a>
  <a href="Events.htm">Photos</a>
  <a href="Meetings.htm">Meetings</a>
  <a href="Childcare.htm">Childcare</a>
  <a href="Resources.htm">Resources</a>
  
  <!--Second heading to let those know methods (and the links) to be able to contact someone-->
  <h2>Contact Us</h2>
  <p style="text-align:center; padding:3%; padding-left:10%;">  Want to know more?    Have a question?    Need to talk to someone? Click below
 for ways to reach us. </p>
 
<!--Creating a class for the contact icons, so I can arrange them in a horizontal line-->
 <div class="Contact"> 
<!-- These are the links to contact those in charge, the last reference is a mailto, which will have an email pop up instead of proving a 
blank tab for the other page links-->
 <a href=https://www.facebook.com/NotForgotten/ target=_blank>
<img style="padding-right:10%; width:10%;" src="facebook.jpg">Like Us!</a>
 
 <a href=https://twitter.com/notforgotteninctarget=_blank>
<img style="padding-right:10%;  width:10%;" src="twitter.jpg">Follow Us!</a>

<address>
<a href="mailto:notforgottenmaconcounty@gmail.com">
<img style="padding-right:10%; width:10%;" src="gmail.jpg.png">Email Us!</a>
</address>
   </div

<!--End of my html document-->
</html>