<!--   Name:     Events.htm
	   Author:   Abriana Gessford
	   Date:     2020-05-06
	   Language: HTML/CSS/Javascript
	   Purpose:  To assist the main home page with a page for photos like the client requested.	-->
					
<!-- This is where I set the program to be an html document. -->
<html>
<!--Starts the page title, links the style sheet-->
<head>
<title>Not Forgotten, Inc</title>
<link rel="stylesheet" type="text/css" href="NotForgottenCssSheet.Css">

<!--Within the heading, I need to include a script mode for the javascript this page is going to require. -->
<script>

<!--This is the code for the open model class, which will "open" the picture in a larger window, this is pulling the information from myModel-->
<!-- and the styling-->
function openModel() {
  document.getElementById("myModel").style.display = "block";
}

<!--This is the code that closes the larger pictures saying display nothing-->
function closeModel() {
  document.getElementById("myModel").style.display = "none";
}
<!--this is my variable for my loop that starts at 1-->
var slideIndex = 1;
showSlides(slideIndex);

<!--This is saying that the slide number equals what it says in my variable n-->
function plusSlides(n) {
  showSlides(slideIndex += n);
}

<!--This is the function for my variable saying this slide is this-->
function currentSlide(n) {
  showSlides(slideIndex = n);
}
<!--This is the function that really tells the page what to do with the items I list below. It's saying start at 1, -->
<!-- Then to pull my slides, then pull the items from the slideshow class, add the caption and essentially the loop -->
<!--tells it what to do for the loop, replacing the slide number, the caption and photo --> 
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("slideshow");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</head>

<!--This is the style portioning, but Notepad doesn't like notes in styling, so this 
 sets the size for the columns, starts new rows, sets padding, then the model sets the styling
 for the model items, then the styling is set for the pictures inside the model, the icons (forward, back
 exit) for the model, the captions, etc-->
<style>
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
    padding-left:20%;

  float: right;
  width: 20%;
}


.model {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 75%;
  height: 75%;
  overflow: auto;
  background-color: #d1ddf9;
}


.model-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}


.mySlides {
  display: none;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.slideshow {
  opacity: 0.6;
}

.active,
.slideshow:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<!--Then begins the body coding, which is the content that will be displayed, or displayed once the function is called. Beginning
with the navigation pane which is standard to all pages, see AbrianaGessford_NotForgotten, INC.htm for more details -->
<body>
 <div class="topnav">
 <img style ="float:left; vertical-align:middle; width:25%;padding-left:10%" src = "notforgotten.jpg">
<h1 style="text-align:center">Not Forgotten, Inc</h1>

<a href="AbrianaGessford_NotForgotten, INC.htm">Home</a>
<a href="AboutUs.htm">About Us</a>
<a href="ContactUs.htm">Contact</a>
   <a class = "active" href="Events.htm">Photos</a>
   <a href="Meetings.htm">Meetings</a>
    <a href="Childcare.htm">Childcare</a>
 <a href="Resources.htm">Resources</a>
</div> 
<!--This is the heading for the past event photos-->
<h2 style="text-align:center; padding-bottom:5%;"> Photos of Past Events </h2>

 <!-- "Thumbnail" Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img style="width:50%;" src="event1.jpg" onclick="openModel();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img style="width:50%;"src="event2.jpg" onclick="openModel();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img style="width:40%;" src="event3.jpg" onclick="openModel();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img style="width:50%;" src="event4.jpg" onclick="openModel();currentSlide(4)" class="hover-shadow">
  </div>
   <div class="column">
    <img style="width:50%;" src="event5.jpg" onclick="openModel();currentSlide(5)" class="hover-shadow">
  </div>
   <div class="column">
    <img style="width:50%;" src="event6.jpg" onclick="openModel();currentSlide(6)" class="hover-shadow">
  </div>
   <div class="column">
    <img style="width:50%;" src="event7.jpg" onclick="openModel();currentSlide(7)" class="hover-shadow">
  </div>
   <div class="column">
    <img style="width:50%; padding-top:3%;" src="event8.jpg" onclick="openModel();currentSlide(8)" class="hover-shadow">
  </div>
</div>

<!-- The Model/Lightbox, What occurs after a picture is clicked. This displays a class, what to do when clicked -->
<div id="myModel" class="model">
  <span class="close cursor" onclick="closeModel()">&times;</span>
  <div class="model-content">

    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="event1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="event2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="event3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 8</div>
      <img src="event4.jpg" style="width:100%">
    </div>
	 <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="event5.jpg" style="width:100%">
    </div>
	 <div class="mySlides">
      <div class="numbertext">6 / 8</div>
      <img src="event6.jpg" style="width:100%">
    </div>
	 <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="event7.jpg" style="width:100%">
    </div>
	 <div class="mySlides">
      <div class="numbertext">8 / 8</div>
      <img src="event8.jpg" style="width:100%">
    </div>
	</div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="slideshow" src="event1.jpg" onclick="currentSlide(1)" alt="A Visit From Our Officers">
    </div>

    <div class="column">
      <img class="slideshow" src="event2.jpg" onclick="currentSlide(2)" alt="Getting To See The Police Cars!">
    </div>

    <div class="column">
      <img class="slideshow" src="event3.jpg" onclick="currentSlide(3)" alt="Making New Friends">
    </div>

    <div class="column">
      <img class="slideshow" src="event4.jpg" onclick="currentSlide(4)" alt="We Like When Santa Visits">
    </div>
	
	<div class="column">
      <img class="slideshow" src="event5.jpg" onclick="currentSlide(5)" alt="Photobomb!">
    </div>
	
	<div class="column">
      <img class="slideshow" src="event6.jpg" onclick="currentSlide(6)" alt="Santa is the Best!">
    </div>
	
	<div class="column">
      <img class="slideshow" src="event7.jpg" onclick="currentSlide(7)" alt="We Like When Santa Visits">
    </div>
	<div class="column">
      <img class="slideshow" src="event8.jpg" onclick="currentSlide(8)" alt="Go Fish!">
    </div>
  </div>
</div> 
<!--End Html document-->
</html>