<!--   Name:     Meetings.htm
	   Author:   Abriana Gessford
	   Date:     2020-05-06
	   Language: HTML/CSS/Javascript
	   Purpose:  To assist the main home page with an about us like the client requested.	-->
					
<!-- This is where I set the program to be an html document. -->
<html>
<head>
<title>Not Forgotten, Inc</title>
<link rel="stylesheet" type="text/css" href="NotForgottenCssSheet.Css">
</head>

<style>
p { text-align:center;}

Address { text-align:center; }

</style>
<!--Beginning of body with navigation coding- see AbrianaGessford_NotForgotten, INC.htm-->
<body>
 <div class="topnav">
 <img style ="float:left; vertical-align:middle; width:25%;padding-left:10%" src = "notforgotten.jpg">
<h1 style="text-align:center">Not Forgotten, Inc</h1>

  <a href="AbrianaGessford_NotForgotten, INC.htm">Home</a>
  <a href="AboutUs.htm">About Us</a>
  <a href="ContactUs.htm">Contact</a>
  <a href="Events.htm">Photos</a>
  <a class= "active" href="Meetings.htm">Meetings</a>
  <a href="Childcare.htm">Childcare</a>
  <a href="Resources.htm">Resources</a>
 </div> 
 <!--A header and paragraph text, with an image -->
 <h2 style="text-align:center; padding-top:5%;">About Our Meetings</h2>
 <p>All are invited to attend Not Forgotten, Inc., open forum.  There is no cost for this forum. Parking is available at the DISC.  </p>
 <p>Meetings are the <b>First Thursday of each month</b>.</p> 
 <img style="width:25%;display: block;margin-left: auto;margin-right: auto;" src="games.jpg">
 <!--Code for the address, this tells the program that this is an Address with an email.-->
 <Address>
Visit us at:<br>
Millikin University<br>
Shilling Hall <br>
Room 317 <br>
1184 West Main Street<br>
Decatur, IL 62522<br>
 Email Us <a href="mailto:notforgottenmaconcounty@gmail.com">Not Forgotten</a>.<br>
</address>
</body>
</html>
  
