<!--   Name:     Resources.htm
	   Author:   Abriana Gessford
	   Date:     2020-05-06
	   Language: HTML/CSS/Javascript
	   Purpose:  To create a page with resources for a non-profit organization in Decatur, IL called Not Forgotten.	-->
					
<!-- This is where I set the program to be an html document, the heading with the title and link to the style sheet. -->
<html>
<head>
<title>Not Forgotten, Inc</title>
<link rel="stylesheet" type="text/css" href="NotForgottenCssSheet.css">
</head>
<style>
h2 { text-align:center; }
p { text-align:center; }
</style>
<!--Beginning of body with navigation coding- see AbrianaGessford_NotForgotten, INC.htm-->
<body>
 <div class="topnav">
 <img style ="float:left; vertical-align:middle; width:25%;padding-left:10%" src = "notforgotten.jpg">
<h1 style="text-align:center">Not Forgotten, Inc</h1>
  <a href="AbrianaGessford_NotForgotten, INC.htm">Home</a>
  <a href="AboutUs.htm">About Us</a>
  <a href="ContactUs.htm">Contact</a>
  <a href="Events.htm">Photos</a>
  <a href="Meetings.htm">Meetings</a>
  <a  href="Childcare.htm">Childcare</a>
  <a class= "active" href="Resources.htm">Resources</a>
 </div>
 
 <!--A h2 heading, with separate lines for links to outside resources-->
 <h2 style="padding-top:5%;padding-bottom:3%;">Resources</h2>
 <p> <a href=https://www.facebook.com/NotForgotten/ target=_blank>Not Forgotten Facebook Page</a></p>
 <p> <a href=https://www.isbe.net/ target=_blank>Illinois State Board of Education</a></p>
 <p> <a href=https://millikin.edu target=_blank>Millikin University</a></p>
 <p> <a href=http://www.mpsed.org target=_blank>Macon-Piatt Special Education</a></p>
 <p> <a href=https://www.facebook.com/ColeCounselingServices/ target=_blank>Cole Counseling Facebook</a></p>
 <p> <a href=https://www.heritagenet.org target=_blank>Heritage Behavioral Center</a></p>
 <p> <a href=https://www.autismspeaks.org target=_blank>Autism Speaks</a></p>
 <p> <a href=https://carolgraysocialstories.com/social-stories/what-is-it/ target=_blank>Carol Grey</a></p>
 
 </body>
 </html>